<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Overworld</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3f9q3sgla1rqz</unique-id>
    <saved-with-version>19200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>200</width>
        <height>112</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="4710119097256556">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Border" sid="7538660264277698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8172598503327053">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Inventory</type>
                <type>Hair</type>
                <type>Border</type>
                <type>Clothes</type>
                <type>Hands</type>
                <type>Pack</type>
                <type>ActionBar</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1237773606686911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Boarder\Freindly.png">
                        <collision-poly>
                            <point x="0.265625" y="0.265625" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.265625" y="0.734375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8591742467781526">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player" sid="5361604532315345">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InGame" sid="6252270943025356" type="boolean" />
                <instance-variable name="ItemUsing" sid="1343763201713417" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="5656133656389623">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="5232525996247393">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5315616201129351">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Inventory</type>
                <type>Hair</type>
                <type>Border</type>
                <type>Clothes</type>
                <type>Hands</type>
                <type>Pack</type>
                <type>ActionBar</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5607002000840864" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Map\Tiles\Indeviduals\Collision.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Map" sid="3981722059579675">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1318074247282899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Map\Maps\Images\Blank.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree" sid="142740579062874">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InstanceNumber" sid="41497075727605" type="number" />
                <instance-variable name="DropRate" sid="1654893568259048" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ShadowCaster" sid="6609258291167218">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9452392591677936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Map\Tiles\Indeviduals\tree01.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.729167" y="0.270833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.729167" y="0.729167" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TreeTrunk" sid="1788883520620746">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InstanceNumber" sid="1535352065805117" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="7466841371059766">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7254989612323074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Tree Trunk.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.1875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ActionBar" sid="5510105278716994">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5305164858403862">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Inventory</type>
                <type>Hair</type>
                <type>Border</type>
                <type>Clothes</type>
                <type>Hands</type>
                <type>Pack</type>
                <type>ActionBar</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4597027840813541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\UI\In game\actionbar4.png">
                        <collision-poly>
                            <point x="0.05" y="0.5" />
                            <point x="0.5" y="0" />
                            <point x="0.95" y="0.5" />
                            <point x="0.95" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hands" sid="3952975938021772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5419545467369551">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Inventory</type>
                <type>Hair</type>
                <type>Border</type>
                <type>Clothes</type>
                <type>Hands</type>
                <type>Pack</type>
                <type>ActionBar</type>
            </container>
            <animation-folder>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="7562725048641405" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Hands00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Hands01.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Hands02.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Hands03.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Clothes" sid="4739680632168579">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8613973213962485">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Inventory</type>
                <type>Hair</type>
                <type>Border</type>
                <type>Clothes</type>
                <type>Hands</type>
                <type>Pack</type>
                <type>ActionBar</type>
            </container>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353833129190044" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Clothes00.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Clothes01.png">
                        <collision-poly>
                            <point x="0.5625" y="0.4375" />
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="0.25" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Clothes02.png">
                        <collision-poly>
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5625" y="0.4375" />
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Clothes03.png">
                        <collision-poly>
                            <point x="0.5625" y="0.4375" />
                            <point x="0.5625" y="0.5625" />
                            <point x="0.5" y="0.75" />
                            <point x="0.9375" y="0.0625" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pack" sid="8355158040484474">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="528846511569422">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Inventory</type>
                <type>Hair</type>
                <type>Border</type>
                <type>Clothes</type>
                <type>Hands</type>
                <type>Pack</type>
                <type>ActionBar</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8222852537929039" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Pack.png">
                        <collision-poly>
                            <point x="0.609375" y="0.390625" />
                            <point x="0.65625" y="0.5" />
                            <point x="0.609375" y="0.609375" />
                            <point x="0.671875" y="0.328125" />
                            <point x="0.75" y="0.5" />
                            <point x="0.671875" y="0.671875" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hair" sid="2087002674631991">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1968062319323455">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Player</type>
                <type>Inventory</type>
                <type>Hair</type>
                <type>Border</type>
                <type>Clothes</type>
                <type>Hands</type>
                <type>Pack</type>
                <type>ActionBar</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153385415935086" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Hair.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.28125" />
                            <point x="0.671875" y="0.328125" />
                            <point x="0.671875" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.640625" />
                            <point x="0.34375" y="0.65625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Slot" sid="9693206256613041">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SlotNumber" sid="3619464295763796" type="number" />
                <instance-variable name="IsFull" sid="8563003826801384" type="boolean" />
                <instance-variable name="IsSelected" sid="1362142720948519" type="boolean" />
                <instance-variable name="Pending" sid="8666334020620938" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="8587871430567717">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7203356879798163" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Items\Wood.png">
                        <collision-poly>
                            <point x="0.5" y="0.25" />
                            <point x="0.875" y="0.125" />
                            <point x="0.625" y="0.625" />
                            <point x="0.125" y="0.875" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\UI\In game\Selected.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Inventory" sid="7591099813780453">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="isFull" sid="5175126624296036" type="boolean" />
                <instance-variable name="SelectedSlot" sid="3573704406791925" type="number" />
                <instance-variable name="SelectedItemType" sid="7553273661696064" type="number" />
            </instance-variables>
            <container>
                <type>Player</type>
                <type>Inventory</type>
                <type>Hair</type>
                <type>Border</type>
                <type>Clothes</type>
                <type>Hands</type>
                <type>Pack</type>
                <type>ActionBar</type>
            </container>
        </object-type>
        <object-type name="Function" sid="2491592186687046">
            <plugin id="Function" />
        </object-type>
        <object-type name="Item" sid="5185290282799843">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ItemID" sid="1835336121627254" type="number" />
                <instance-variable name="Type" sid="3659134286497507" type="number" />
                <instance-variable name="IsInInventory" sid="3571739766260048" type="boolean" />
                <instance-variable name="InventorySlotNumber" sid="6098597690420355" type="number" />
                <instance-variable name="PointsAnvil" sid="3872234801366928" type="number" />
                <instance-variable name="PointsForge" sid="35078250406227" type="number" />
                <instance-variable name="IsCrafting" sid="843292748331894" type="boolean" />
                <instance-variable name="PointsGrind" sid="2734224885636874" type="number" />
                <instance-variable name="CraftingFormula" sid="6462203887256451" type="number" />
                <instance-variable name="Durability" sid="3382381356164768" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="4016651039870962">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Sine" sid="6354034471367551">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="2992870773844726">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9787973900636913" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Items\Empty.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Items\Wood.png">
                        <collision-poly>
                            <point x="0.5" y="0.25" />
                            <point x="0.875" y="0.125" />
                            <point x="0.625" y="0.625" />
                            <point x="0.125" y="0.875" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Items\OreIron.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Items\IngotIron.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.875" y="0.125" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.125" y="0.875" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\p14yd_000\Documents\GitHub\Overworld\Animations\CrafterOil\Default\000.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.875" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Items\AxeIron.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5" y="0.375" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InventoryUI" sid="3283858496582166">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HasBbeenPressed" sid="8632244439020855" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="413356388020432">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3619475826942988" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\UI\In game\Inventory8.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.953125" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.953125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Details" sid="3240858253211652">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="OverlapShow" sid="4805572380090186" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="Cursor" sid="4929715900376">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1234187461699426" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\UI\In game\Cursor.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CursorSelectable" sid="8920462279914154">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4971039812342033" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\UI\In game\CursorSelectable.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CrafterForge" sid="2086506570222565">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="FuelAmount" sid="7948125066223529" type="number" />
                <instance-variable name="Lit" sid="4485231802850293" type="boolean" />
                <instance-variable name="IsCrafting" sid="3116409071974625" type="boolean" />
                <instance-variable name="itemUID" sid="1402658989923094" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="2165373303697244">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Empty" pingpong="0" repeatcount="0" repeatto="0" sid="5985436886725049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\ForgeEmpty.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Lit" pingpong="0" repeatcount="1" repeatto="0" sid="7034247522303732" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Forge\Forge00.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Forge\Forge01.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Forge\Forge02.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Forge\Forge03.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Forge\Forge04.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Forge\Forge05.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Forge\Forge06.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Forge\Forge07.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.895833" y="0.5" />
                            <point x="0.833333" y="0.833333" />
                            <point x="0.5" y="0.875" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="2830813026093615">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="ShadowLight2" sid="280147658960121">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="CraftDetails" sid="8709585918633687">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="OverlapShow" sid="8592587365236677" type="boolean" />
                <instance-variable name="Mode" sid="8169929783229441" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="CrafterOil" sid="3043605257353807">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9446450722800066">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7251232868366478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Oil.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CrafterAnvil" sid="2367271102199907">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsCrafting" sid="9506095387834408" type="boolean" />
                <instance-variable name="ItemUID" sid="5413141101990037" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="2567404949226481">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2501001075489738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Anvil.png">
                        <collision-poly>
                            <point x="0.25" y="0.3125" />
                            <point x="0.5" y="0.125" />
                            <point x="0.9" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.25" y="0.6875" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CrafterGrind" sid="8411475862665926">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsGrinding" sid="7054780112982686" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="3202363565837731">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586378470938432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Map\Tiles\Indeviduals\Grindstone.png">
                        <collision-poly>
                            <point x="0.03125" y="0.0625" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.90625" y="0.1875" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.90625" y="0.8125" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.03125" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Block" sid="9870244989968704">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="718543438315948">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7850082547327916" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\p14yd_000\Documents\GitHub\Overworld\Animations\CrafterOil\Default\000.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.875" y="0.125" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.875" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Light" sid="2543786341796434">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Timer" sid="2157859501327252" type="number" />
                <instance-variable name="Forwards" sid="5326009882798783" type="boolean" />
                <instance-variable name="Backwards" sid="1082855483010995" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6635723261339762" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\p14yd_000\Documents\Night00.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="3070267103046245">
            <plugin id="Text" />
        </object-type>
        <object-type name="Legs" sid="267248934728045">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5140739940436121">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="2760318835203148" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Legs00.png">
                        <collision-poly>
                            <point x="0.25" y="0.75" />
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Legs01.png">
                        <collision-poly>
                            <point x="0.25" y="0.75" />
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.8125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Legs02.png">
                        <collision-poly>
                            <point x="0.25" y="0.75" />
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Overworld\Characters\Players\Human\Layers\16Legs03.png">
                        <collision-poly>
                            <point x="0.25" y="0.75" />
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Red" sid="1048469576944066">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="PlayerLayers" plugin-id="Sprite" sid="6391179049397182">
            <members>
                <member>Clothes</member>
                <member>Hair</member>
                <member>Hands</member>
                <member>Pack</member>
            </members>
            <behaviors>
                <behavior-type name="Pin2" sid="7547626782093726">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Crafters" plugin-id="Sprite" sid="1156565717839659">
            <members>
                <member>CrafterAnvil</member>
                <member>CrafterForge</member>
                <member>CrafterGrind</member>
                <member>CrafterOil</member>
            </members>
        </family>
        <family name="Selectable" plugin-id="Sprite" sid="404002131094751">
            <members>
                <member>CrafterAnvil</member>
                <member>CrafterForge</member>
                <member>CrafterGrind</member>
                <member>CrafterOil</member>
                <member>Item</member>
                <member>Player</member>
                <member>Slot</member>
                <member>Tree</member>
            </members>
        </family>
        <family name="NotBuildableOn" plugin-id="Sprite" sid="4910814922269115">
            <members>
                <member>Item</member>
                <member>Player</member>
                <member>TreeTrunk</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="19" />
        <global-instance type="Red" uid="54">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>Music only</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Red.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
