<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Overworld</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3f9q3sgla1rqz</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>400</width>
        <height>200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="4710119097256556">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Boarder" sid="7538660264277698">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8172598503327053">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1237773606686911" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Boarder\Freindly.png">
                        <collision-poly>
                            <point x="0.265625" y="0.265625" />
                            <point x="0.734375" y="0.265625" />
                            <point x="0.734375" y="0.734375" />
                            <point x="0.265625" y="0.734375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8591742467781526">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Controller" sid="5361604532315345">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5656133656389623">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="5232525996247393">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5315616201129351">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5607002000840864" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Map\Tiles\Indeviduals\Collision.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Map" sid="3981722059579675">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1318074247282899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Map\Maps\Images\Blank.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tree" sid="142740579062874">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InstanceNumber" sid="41497075727605" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9452392591677936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Map\Tiles\Indeviduals\tree01.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.125" />
                            <point x="0.729167" y="0.270833" />
                            <point x="0.875" y="0.5" />
                            <point x="0.729167" y="0.729167" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.75" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TreeTrunk" sid="1788883520620746">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InstanceNumber" sid="1535352065805117" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="7466841371059766">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7254989612323074" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Map\Tiles\Indeviduals\Tree Trunk.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.1875" y="0.8125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ActionBar" sid="5510105278716994">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5305164858403862">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4597027840813541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\UI\In game\actionbar4.png">
                        <collision-poly>
                            <point x="0.05" y="0.5" />
                            <point x="0.5" y="0" />
                            <point x="0.95" y="0.5" />
                            <point x="0.95" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hands" sid="3952975938021772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5419545467369551">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7562725048641405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Hands\hands00.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Hands\hands01.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Hands\hands02.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Hands\hands03.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Clothes" sid="4739680632168579">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="8613973213962485">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353833129190044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Clothes\clothes02.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pack" sid="8355158040484474">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="528846511569422">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8222852537929039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Packs\pack000.png">
                        <collision-poly>
                            <point x="0.390625" y="0.609375" />
                            <point x="0.34375" y="0.5" />
                            <point x="0.390625" y="0.390625" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.25" y="0.5" />
                            <point x="0.328125" y="0.328125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Packs\pack001.png">
                        <collision-poly>
                            <point x="0.390625" y="0.609375" />
                            <point x="0.34375" y="0.5" />
                            <point x="0.390625" y="0.390625" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.25" y="0.5" />
                            <point x="0.328125" y="0.328125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Packs\pack002.png">
                        <collision-poly>
                            <point x="0.390625" y="0.609375" />
                            <point x="0.34375" y="0.5" />
                            <point x="0.390625" y="0.390625" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.25" y="0.5" />
                            <point x="0.328125" y="0.328125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Packs\pack003.png">
                        <collision-poly>
                            <point x="0.390625" y="0.609375" />
                            <point x="0.34375" y="0.5" />
                            <point x="0.390625" y="0.390625" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.25" y="0.5" />
                            <point x="0.328125" y="0.328125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hair" sid="2087002674631991">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1968062319323455">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153385415935086" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Overworld\Characters\Players\Human\Layers\Hair\hair11.png">
                        <collision-poly>
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.328125" y="0.671875" />
                            <point x="0.328125" y="0.5" />
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.359375" />
                            <point x="0.65625" y="0.34375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="PlayerLayers" plugin-id="Sprite" sid="6391179049397182">
            <members>
                <member>Clothes</member>
                <member>Hair</member>
                <member>Hands</member>
                <member>Pack</member>
            </members>
            <behaviors>
                <behavior-type name="Pin2" sid="7547626782093726">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
